<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.examples.maven</groupId>
  <artifactId>git-jacoco-example-maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

<!-- <profiles>
  <profile>
    <id>releases</id>
    <build>
      <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration> -->
        <!-- Sends Deploy to nexus-releases when prepare is active -->
         <!-- <serverId>nexus-releases</serverId>
          <nexusUrl>http://localhost:8081/</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>
      </plugins>
    </build>
  </profile>
</profiles> -->

  <build>
    <plugins>

      <!-- Jacoco Plugin for Tests in Jenkinsfile -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- This plugin is used to release a project with Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
       <!-- <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration> -->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip><!-- Changed to false because of [INFO] - maven-deploy-plugin:2.8.2:deploy (default-deploy) @ git-jacoco-example-maven - [INFO] Skipping artifact deployment -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

    </plugins>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:yuseffperry/Jacoco-Example-Maven.git</connection>
    <tag>git-jacoco-example-maven-1.0.0</tag>
  </scm>

  <!-- Local search for dependencies -->
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://localhost:8081/repository/maven-central/</url>
    </repository>
  </repositories>
  
</project>
