#release configuration
#Wed Feb 06 17:41:26 CST 2019
scm.tagNameFormat=@{project.version}-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuseffperry/Jacoco-Example-Maven.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
