#release configuration
#Thu Feb 07 14:39:44 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=git-jacoco-example-maven-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuseffperry/Jacoco-Example-Maven.git
preparationGoals=clean verify
project.scm.org.examples.maven\:git-jacoco-example-maven.connection=scm\:git\:git@github.com\:yuseffperry/Jacoco-Example-Maven.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.examples.maven\:git-jacoco-example-maven=1.0.1-SNAPSHOT
project.rel.org.examples.maven\:git-jacoco-example-maven=1.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.org.examples.maven\:git-jacoco-example-maven.tag=HEAD
completedPhase=scm-commit-release
