#release configuration
#Wed Feb 06 17:44:27 CST 2019
scm.tagNameFormat=@{project.version}-SNAPSHOT
scm.tag=1.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuseffperry/Jacoco-Example-Maven.git
preparationGoals=clean verify
project.scm.org.examples.maven\:git-jacoco-example-maven.connection=scm\:git\:git@github.com\:yuseffperry/Jacoco-Example-Maven.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.examples.maven\:git-jacoco-example-maven=1.0.4-SNAPSHOT
project.rel.org.examples.maven\:git-jacoco-example-maven=1.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.org.examples.maven\:git-jacoco-example-maven.tag=HEAD
completedPhase=end-release
