#release configuration
#Thu Feb 07 13:54:11 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:yuseffperry/Jacoco-Example-Maven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/yuseffperry/Jacoco-Example-Maven/releases
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
